<Doctype! html>
  <html>

  <head>
    <title>BHUVAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      * {
        box-sizing: border-box;

      }

      .navbar-brand {
        color: red;
        text-shadow: 0 0 1rem #fffb08f6, 0 0 3rem #0f0bfaef;
      }


      body {
        background-color: black;
        background-repeat: round;
        background-size: 100%;
      }

      .nav-item {

        font-size: 1rem;
        font-weight: 1rem;
        /* background-color: red; */
        border-radius: 1rem;
        padding: 0.2rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        /* border-style: groove; */

        text-align: center;
      }

      .nav-item:hover {
        background: red;
        box-shadow: 0 0 1rem red, 0 0 1.5rem red, 0 0 2rem red;
      }

      .headings {
        margin-top: 1.3rem;
        color: white;
        font-size: 2rem;
        text-align: center;
      }

      .lines {
        margin-top: -1.9rem;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        text-decoration: none;
      }

      .col-md-6 {
        margin-top: 1.3rem;
        color: white;

        text-align: center;
      }

      .col-md-4 {
        font-size: 3rem;
        color: #ffffff;
        text-align: left;

      }

      .col-md-8 {
        color: white;
        font-size: 0.9rem;
        
        text-align: left;
      }

      .card {
        padding: 0.7rem;
        margin-top: 1.3rem;

        border-radius: 0.7rem;
        box-shadow: -0.1rem 0.1rem 0.3rem 0.3rem white;
        background: rgba(0, 0, 0, 0.4);
        color: white;

      }

      hr {
        color: white;
        box-shadow: -0.1rem 0.1rem 0.1rem 0.1rem white;
      }

      .dlink {
        color: white;
        font-size: 1.3rem;
        padding: 0.7rem;
      }
    </style>



  </head>

  <body>


    <nav class="navbar navbar-fixed navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <div class="navbar-brand" href="#"><i class="fas fa-gamepad me-3" style="font-size: 1.9rem;"></i>GAMING WORLD
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></i>Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="tournament.html">Tournaments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Registrationform.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="portfolio.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner">


        <div class="carousel-item active" data-bs-interval="5000">
          <img src="bgmi.jpeg" class="d-block w-100">
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <img src="apex.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item" data-bs-interval="15000">
          <img src="ff.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item" data-bs-interval="20000">
          <img src="cod.jpg" class="d-block w-100">
        </div>
      </div>

      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
    </div>
    <div class="container">
      <h1 class="headings"> MOTTO</h1>
      <h1 class="lines">----</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">

          <h2 class="text-left">FOR ANDROID/IOS PLAYERS</h2>
          <div class="row">
            <div class="col-md-4">



              <i class="fa fa-mobile-alt"></i>
            </div>
            <div class="col-md-8">

              <p class="text-left">Hacking free environment for all the android and ios players to create a fair
                competition among all.</p>
            </div>

          </div>
        </div>
        <div class="col-md-6">
          <h2 class="text-right">FOR EMULATOR PLAYERS</h2>
          <div class="row">
            <div class="col-md-4">



              <i class="fa fa-tv"></i>
            </div>
            <div class="col-md-8">

              <p class="text-left"> Hacking free environment for all the PC players.</p>
            </div>

          </div>



        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="ff.jpg" class="card-img-top" alt="Free Fire Image" width="100%" height="90%">
              <div class="card-body">
                <h5 class="card-title">Free Fire</h5>
                <p class="card-text"><a class="dlink" href="https://ff.garena.com/">DOWNLOAD FROM HERE</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="cod.jpg" class="card-img-top" alt="Cod Image" width="100%" height="90%">
              <div class="card-body">
                <h5 class="card-title">Call Of Duty</h5>
                <p class="card-text"><a class="dlink" href="https://www.callofduty.com/">DOWNLOAD FROM HERE</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="apex.jpg" class="card-img-top" alt="Apex Image" width="100%" height="90%">
              <div class="card-body">
                <h5 class="card-title">Apex Legends</h5>
                <p class="card-text"><a class="dlink" href="https://www.ea.com/games/apex-legends">DOWNLOAD FROM
                    HERE</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="bgmi.jpeg" class="card-img-top" alt="Bgmi Image" width="100%" height="90%">
              <div class="card-body">
                <h5 class="card-title">BattleGrounds Mobile India</h5>
                <p class="card-text"><a class="dlink" href="https://www.battlegroundsmobileindia.com/">DOWNLOAD FROM
                    HERE</a></p>
              </div>
            </div>
          </div>
        </div>
      </div><br><br>
      <hr>

      <footer class="text-center text-lg-start bg-light text-muted" style="margin-top: 1rem;">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block" style="font-size: 1.3rem;">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->

          <!-- Right -->
          <div>
            <a href="https://www.facebook.com/" class="me-4 text-reset" style="font-size: 1.3rem;">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com/" class="me-4 text-reset" style="font-size: 1.3rem;">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.google.com/" class="me-4 text-reset" style="font-size: 1.3rem;">
              <i class="fab fa-google"></i>
            </a>
            <a href="https://www.instagram.com/" class="me-4 text-reset" style="font-size: 1.3rem;">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/" class="me-4 text-reset" style="font-size: 1.3rem;">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.github.com/" class="me-4 text-reset" style="font-size: 1.3rem;">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gamepad me-3"></i>GAMING WORLD
                </h6>
                <p>
                  A perfect place for the gamers who wants to make their career in gaming field.
                </p>
              </div>

            </div>

          </div>
        </section>



        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright: Bhuvan Agarwal
        </div>

      </footer>


  </body>
  </Doctype>