<!Doctype html>

<head>
    <title> INTEREST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: 6.25%;

    }

    body {
        background: black;
    }

    .h {
        text-align: center;
        /* position: absolute; */
        width: 100%;
    }

    .i {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .heading {
        color: yellow;
        font-weight: 400rem;
        font-size: 60rem;
        position: relative;
        text-decoration: underline;
        animation: text2 3s 1;

    }

    .container span {
        text-transform: uppercase;
        display: block;
    }

    .text1 {
        color: white;
        font-size: 60rem;
        font-weight: 400rem;
        letter-spacing: 3rem;
        margin-bottom: 20rem;
        background: transparent;

        position: relative;
        animation: text 3s 1;


    }

    @keyframes text {
        0% {
            color: black;
            margin-bottom: -80rem;
            /* transform: rotateY(360deg); */
            box-shadow: 0 0 10rem red, 0 0 20rem yellow;
        }

        85% {
            /* letter-spacing: 8rem; */
            /* transform: rotateZ(360deg); */
            box-shadow: 0 0 10rem blue, 0 0 40rem yellow, 0 0 80rem white;
            margin-bottom: -10rem;
        }

    }

    @keyframes text2 {
        0% {
            margin-bottom: -80rem;

        }

        85% {
            letter-spacing: 50rem;
            transform: rotateX(360deg)
        }
    }
    @media(max-width : 768 px){
        .heading{
            display: flex;
            color: blue;
            font-style: italic;
        }


    }
</style>





<body>
    <div class="h container">
        <span class="heading">INTEREST</span>
    </div>

    <div class="i container">
        <span class="text1"> GAMING</span>
        <span class="text1"> VIDEO EDITING</span>
        <span class="text1"> TEACHING</span>



    </div>


</body>

</html>