<!Doctype html>

<head>
    <title>About Us </title>
  


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</head>
<style>
    body {
        box-sizing: border-box;

        background-image: url(pbg.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }

    img {

        border-radius: 50%;
        box-shadow: 1px 2px 10px 5px black;

    }

    .nav-item {
        padding: 0px 10px 0px 10px;
    }

    .nav-item:hover {
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 10px gray;
        background-color: transparent;
        border-radius: 10px;
        /* transform: rotateY(180deg); */
        transform: rotateY(360deg);
        transition: 2s;
    }

    .col-md-5 {

        text-align: center;
        margin-top: 200px;
        border-image: round;
    }

    .col-md-7 {

        text-align: justify;
        margin-top: 200px;
        margin-left: -10%;
    }

    h2 {
        font-style: oblique;
    }

    h4 {
        font-style: oblique;
        font-weight: lighter;
    }
</style>

<body>

    <div class="container">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="qualification.html">Qualifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="interest.html">Interest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Hobbies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="skills.html">Skills</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-5">
                <img src="self.jpg" style="width: 200px;">
            </div>
            <div class="col-md-7">

                <h2>BHUVAN AGARWAL</h2>
                <h4> STUDENT | IMS Engineering College</h4>
            </div>

        </div>



    </div>





</body>

</html>