<!doctype html>

<head>
    <title>ABOUT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 6.15%;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(31, 31, 66);
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(gold, red);
            clip-path: circle(30% at right 70%);
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(241, 104, 13, 0.918), rgb(110, 102, 218));
            clip-path: circle(20% at 10% 10%);
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200rem;
            flex-wrap: wrap;
            z-index: 1;
        }

        .container .Card {
            position: relative;
            width: 280rem;
            height: 400rem;
            margin: 30rem;
            box-shadow: 20rem 20rem 50rem rgba(0, 0, 0, 0.5);
            border-radius: 15rem;
            background: rgb(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1rem solid rgb(255, 255, 255, 0.5);
            border-left: 1rem solid rgb(255, 255, 255, 0.5);
            backdrop-filter: blur(5rem);


        }



        .container .Card .content {
            padding: 20rem;

            text-align: center;
            transform: translateY(100rem);
            opacity: 0;
            transition: 0.5s;


        }

        .container .Card:hover .content {
            transform: translateY(0rem);
            opacity: 1;
        }


        .container .Card .content h2 {
            position: absolute;
            top: -10rem;
            right: 20rem;
            font-size: 8em;
            color: rgb(255, 255, 255, 0.1);
            pointer-events: none;

        }

        .container .Card .content h3 {
            font-size: 30rem;
            color: white;
            margin-bottom: 10rem;
            text-decoration: underline;
            z-index: 1;

        }

        .container .Card .content p {
            font-size: 16rem;
            color: white;
            font-weight: 300;

        }

        .container .Card .content h4 {
            position: relative;
            display: inline-block;
            padding: 8rem 20rem;
            margin-top: 15rem;
            background: white;
            color: black;
            border-radius: 20rem;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0rem 5rem 15rem rgb(0, 0, 0, 0.2);
        }
    </style>


</head>

<body>

    <div class="container">


        <div class="Card">
            <div class="content">
                <h2>10 </h2>
                <h3>Class 10 </h3>
                <p>
                    School: T.R.M. Public School<br>
                    Board: CBSE<br>
                    Year: 2016
                </p>
                <h4>Secured 91.2%</h4>

            </div>

        </div>

        <div class="container">
            <div class="Card">
                <div class="content">
                    <h2>12</h2>
                    <h3>Class 12 </h3>
                    <p>School: T.R.M. Public School<br>
                        Board: CBSE<br>
                        Year: 2018
                    </p>
                    <h4>Secured 92%</h4>

                </div>

            </div>
            <div class="container">
                <div class="Card">
                    <div class="content">
                        <h2>CSE </h2>
                        <h3>Graduation </h3>
                        <p>College: IMS Engineering College<br>
                            University: AKTU<br>
                            Year: 2022</p>
                        <h4>Secured 75.19%</h4>

                    </div>

                </div>
            </div>



</body>

</html>