<!Doctype html>
<html lang="EN">

<head>
    <title>Registration form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            font-size: 6.15%;

        }

        body {
            background-image: url(bg.png);
            background-size: cover;
            /* background-attachment: scroll; */
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 40rem;
            color: black;
            text-shadow: 0 0 5rem #ffffff, 0 0 10rem #ffffff;
            font-weight: bolder;
            margin-top: 250rem;
        }

        p {
            color: aliceblue;
            font-size: 20rem;
            text-shadow: 0 0 5rem #f80303, 0 0 10rem #0f0bfaef;
            font-weight: bold;
        }

        h3 {
            color: aliceblue;
            font-size: 25rem;
        }

        .gg {
            font-size: 50rem;
            color: white;
            float: right;
            margin-top: 20rem;

        }

        .col-md-5 {
            margin-top: 80rem;
            padding: 10rem;
            box-shadow: -1rem 1rem 10rem 10rem grey;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10rem;
        }

        .label {
            font-weight: bold;
            margin-top: 15rem;
            /* padding: 10rem; */
            color: white;
            font-size: 20rem;
            text-decoration: underline;

        }

        .form-control {
            background: transparent;
            border-radius: 3rem;
            border: 0rem;
           
            border-bottom: 1rem solid white;
            font-size: 18rem;
            margin-top: 15rem;
            height: 40rem;
            color: white;
        }

        input[type="radio"] {
            margin-top: 22rem;
            padding: 10rem;
            color: white;
            font-size: 15rem;
            font-weight: normal;

        }

        small {
            color: white;
            font-size: 20rem;
            padding: 10rem;

        }

        option {
            font-size: 16rem;
            padding: 10rem;
            
            color: gray;

        }

        button {
            margin-top: 10rem;
            margin-left: 200rem;
            margin-bottom: 20rem;
        }

        .btn {
            border-radius: 10rem;
            font-size: 20rem;
        }
        footer{
            text-align: center;
            margin-top: 80rem;
        }
        
    </style>

</head>

<body>
    <div class="container ">
        <div class="row">
            <div class="col-md-7">
                <h1 class="text-left"> WELCOME TO GAMING WORLD</h1>
                <p class="text-left"> A DEDICATED PLACE FOR CHAMPIONS ONLY !</p>

            </div>
            <div class="form col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-left">Registration Form </h3>
                    </div>
                    <div class="col-md-6">
                        <span class="gg"></span>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="label col-md-4 control-label">First Name</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="fname" placeholder="Enter your First Name here">
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-4 control-label">Last Name</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="lname" placeholder="Enter your Last Name here">
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-4 control-label">E-mail</label>
                    <div class="col-md-8">
                        <input type="email" class="form-control" name="email" placeholder="E-mail">
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-4 control-label">Gender</label>
                    <div class="col-md-8">
                        <input type="radio" name="gn" value="Male"><small> Male</small>
                        <input type="radio" name="gn" value="Female"><small>Female</small>
                        <input type="radio" name="gn" value="Other"><small>Other</small>

                    </div>
                </div>

                <div class="row">
                    <label class="label col-md-4 control-label">Date Of Birth</label>
                    <div class="col-md-8">
                        <input type="date" class="form-control" name="dob" placeholder="DOB">
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-4 control-label">Country</label>
                    <div class="col-md-8">
                        <select class="form-control">
                            <option>India</option>
                            <option>Pakistan</option>
                            <option>Bangladesh</option>
                            <option>Brazil</option>
                            <option>Canada</option>
                            <option>Turkey</option>
                            <option>Indonesia</option>
                            <option>Nepal</option>
                            <option>Taiwan</option>

                        </select>

                    </div>
                </div>
                <div>
                    <button type="button" class="btn btn-success">Submit</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger">Cancel</button>
                </div>
            </div>
        </div>
    </div>
   <footer>
        
   
       
         <p> © 2021 Copyright: Bhuvan Agarwal
</p>        
</footer>
     



</body>



</html>