<!Doctype html>

<head>
    <title>SKILLS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

       



<style>
    /* * {
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 6.25% !important;
    } */

    /* body {
        display: flex;
        background-color: darkred;
      
        
        justify-content: center;
        min-height: 100vh;
    } */

    body::before {
        /* background-color: rgb(8, 8, 102) */
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(blue, yellow);
        clip-path: circle(30% at right 70%);
    }
  
    /* body::after {
        /* background-color: rgb(8, 8, 102) 
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(241, 104, 13, 0.918), rgb(110, 102, 218));
        clip-path: circle(20% at 10% 20%);
    } */

    .container h2 {
        position: relative;
        margin-top: 1rem;
        font-size: 1.6rem ;
        text-align: justify;
        text-decoration: underline black;
    }

    .container .progress {
        position: relative;
        align-items: center;
        text-align: center;
    }
  

    .container h1 {
        position: relative;
        align-items: center;
        text-align: center;
        background-color: gold;
        margin-bottom: 2rem;

        box-shadow: 0 0 1rem gold, 0 0 2rem rgb(247, 67, 61), 0 0 3rem red;
    animation: text 3s 1;
    
    }
    .container h2:hover{
        
        text-align: center;
        font-weight: bolder;
    }
    @keyframes text{
        0%{
            margin-bottom: -1rem;
            
        }
        95%{
            transform: rotateY(360deg);
        }
    }
</style>

</head>


<body>
    <div class="container">
        <h1>SKILLS</h1>
        <h2>Java</h2>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
        </div>
        <h2>Html</h2>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">90%</div>
        </div>
        <h2>CSS</h2>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
        </div>
        <h2>Bootstrap</h2>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
        </div>
        <h2>Javascript</h2>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
        </div>
        <h2>DBMS</h2>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
        </div>




    </div>
</body>
</hmtl>